[isort]
known_first_party = foodgram, recipes, users
no_lines_before = LOCALFOLDER
skip_glob=*/migrations/*

# [settings]
# default_section = THIRDPARTY
# known_django = django
# known_first_party = FIRSTPARTY
# no_lines_before = LOCALFOLDER
# sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER